server {
    #ouve a porta 80 que foi aberta no docker
    listen 80 default_server;
    listen [::]:80 ipv6only=on default_server;

    #pasta padrao é a pasta public
    root /usr/share/nginx/html/public;
    index index.php index.html index.htm;

    #server que vai deixar aberto
    server_name streaming-dados;

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}